ODOO_VERSION_PRODUCTION=15-prod
HTTP_PORT_PRODUCTION=8069
LONGPOLLING_PORT_PRODUCTION=8072
ODOO_VERSION_TEST=15-test
HTTP_PORT_TEST=8169
LONGPOLLING_PORT_TEST=8172
POSTGRES_PORT_PROD=5432
POSTGRES_PORT_TEST=35432
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo