ODOO_VERSION_PROD=17-prod
HTTP_PORT_PROD=8769
LONGPOLLING_PORT_PROD=8772
POSTGRES_PORT_PROD=5437
ODOO_VERSION_TEST=17-test
HTTP_PORT_TEST=8770
LONGPOLLING_PORT_TEST=8773
POSTGRES_PORT_TEST=5447
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo