[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/custom-addons/web,/opt/odoo/custom-addons/account-analytic,/opt/odoo/custom-addons/account-financial-reporting,/opt/odoo/custom-addons/account-financial-tools,/opt/odoo/custom-addons/account-invoicing,/opt/odoo/custom-addons/bank-payment,/opt/odoo/custom-addons/community-data-files,/opt/odoo/custom-addons/connector,/opt/odoo/custom-addons/crm,/opt/odoo/custom-addons/e-commerce,/opt/odoo/custom-addons/edi,/opt/odoo/custom-addons/field-service,/opt/odoo/custom-addons/l10n-spain,/opt/odoo/custom-addons/mis-builder,/opt/odoo/custom-addons/partner-contact,/opt/odoo/custom-addons/pos,/opt/odoo/custom-addons/product-attribute,/opt/odoo/custom-addons/purchase-reporting,/opt/odoo/custom-addons/purchase-workflow,/opt/odoo/custom-addons/queue,/opt/odoo/custom-addons/reporting-engine,/opt/odoo/custom-addons/sale-financial,/opt/odoo/custom-addons/sale-reporting,/opt/odoo/custom-addons/sale-workflow,/opt/odoo/custom-addons/server-ux,/opt/odoo/custom-addons/server-tools,/opt/odoo/custom-addons/stock-logistics-barcode,/opt/odoo/custom-addons/stock-logistics-reporting,/opt/odoo/custom-addons/stock-logistics-warehouse,/opt/odoo/custom-addons/stock-logistics-workflow,/opt/odoo/custom-addons/timesheet,/opt/odoo/custom-addons/account-payment,/opt/odoo/custom-addons/account-reconcile,/opt/odoo/custom-addons/bank-statement-import
data_dir = /opt/odoo/odoo
log_level = info
; admin_passwd =
; debug_mode = False
; csv_internal_sep = ,
db_host = postgresql-prod
; db_maxconn = 64
; db_name = centum
db_user = odoo
db_password = odoo
; db_template = template1
; db_sslmode = prefer
; dbfilter = .*
; demo = {}
; email_from = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; http_enable = True
; http_interface =
; http_port = 8069
; import_partial =
limit_memory_hard = 4294967296
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 300
; limit_time_real_cron = -1
list_db = False
; log_db = False
; log_db_level = warning
log_handler = :WARNING,werkzeug:CRITICAL,odoo.service.server:INFO
; log_level = info
logfile = /opt/odoo/logs/odoo.log
; logrotate = False
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; pg_path = None
; pidfile = False
; proxy_mode = False
; reportgz = False
; server_wide_modules = web
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; syslog = False
; test_commit = False
; test_enable = False
; test_file = False
; test_report_directory = False
; translate_modules = ['all']
; unaccent = False
; without_demo = False
workers = 4
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071

